<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQLServer Provider for SimpleStack.Orm</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>SimpleStack Team;NServiceKit;ServiceStack</Authors>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <AssemblyName>SimpleStack.Orm.SQLServer</AssemblyName>
    <PackageId>SimpleStack.Orm.SQLServer</PackageId>
    <PackageTags>SimpleStack;SQLServer</PackageTags>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.0-beta941</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageVersion>1.2.0-beta941</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStack.Orm\SimpleStack.Orm.csproj" />
  </ItemGroup>
  
</Project>
