<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQLServer Provider for SimpleStack.Orm</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>SimpleStack Team;NServiceKit;ServiceStack</Authors>
    <AssemblyName>SimpleStack.Orm.SQLServer</AssemblyName>
    <PackageId>SimpleStack.Orm.SQLServer</PackageId>
    <PackageTags>SimpleStack;SQLServer</PackageTags>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.0-beta95</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageVersion>1.2.0-beta98</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://simplestack.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SimpleStack/simplestack.orm</RepositoryUrl> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStack.Orm\SimpleStack.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
  </ItemGroup>
  
</Project>
