<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySQL Provider for SimpleStack.Orm (using MySqlConnector)</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>SimpleStack Team;NServiceKit;ServiceStack</Authors>
    <AssemblyName>SimpleStack.Orm.MySQLConnector</AssemblyName>
    <PackageId>SimpleStack.Orm.MySQLConnector</PackageId>
    <PackageTags>MySQLConnector;SimpleStack;MySQL</PackageTags>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.0-beta95</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <PackageVersion>1.3.0</PackageVersion>
    <PackageProjectUrl>https://simplestack.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SimpleStack/simplestack.orm</RepositoryUrl>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStack.Orm\SimpleStack.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SimpleStack.Orm.MySQL\ColumnsInformationSchema.cs">
      <Link>ColumnsInformationSchema.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
