<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MySQL Provider for SimpleStack.Orm (using MySqlConnector)</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>SimpleStack Team;NServiceKit;ServiceStack</Authors>
    <TargetFrameworks>netstandard1.5</TargetFrameworks>
    <AssemblyName>SimpleStack.Orm.MySQLConnector</AssemblyName>
    <PackageId>SimpleStack.Orm.MySQLConnector</PackageId>
    <PackageTags>MySQLConnector;SimpleStack;MySQL</PackageTags>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.0-beta9</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageVersion>1.2.0-beta9</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStack.Orm\SimpleStack.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="0.56.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SimpleStack.Orm.MySQL\ColumnsInformationSchema.cs">
      <Link>ColumnsInformationSchema.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
