# simplestack.orm

./: .gitignore  LICENSE  README.md  SimpleStack.Orm.sln  SolutionInfo.cs  pack.bat  pack.sh
.github/: FUNDING.yml
SimpleStack.Orm.MySQL/: MySqlDialectProvider.cs  MySqlExpressionVisitor.cs  SimpleStack.Orm.MySQL.csproj  SimpleStack.Orm.MySQL.nuspec  packages.config
SimpleStack.Orm.MySQLConnector/: SimpleStack.Orm.MySQLConnector.csproj  SimpleStack.Orm.MySQLConnector.nuspec  packages.config
SimpleStack.Orm.PostgreSQL/: PostgreSQLDialectProvider.cs  PostgreSQLExpressionVisitor.cs  SimpleStack.Orm.PostgreSQL.csproj  SimpleStack.Orm.PostgreSQL.nuspec  packages.config
SimpleStack.Orm.SqlServer/: SimpleStack.Orm.SqlServer.csproj  SimpleStack.Orm.SqlServer.nuspec  SqlServerExpressionVisitor.cs  SqlServerOrmLiteDialectProvider.cs  packages.config
SimpleStack.Orm.Sqlite/: SimpleStack.Orm.Sqlite.csproj  SimpleStack.Orm.Sqlite.nuspec  SqliteDialectProvider.cs  SqliteExpressionVisitor.cs  packages.config
SimpleStack.Orm.Tests/: AdditiveExpressionsTest.cs  AliasTests.cs  AsynchronousTests.cs  ColoredConsoleAppender.cs  ConditionalExpressionTests.cs  CountTests.cs  CreateTableTests.cs  DeleteTests.cs  ExpressionTests.cs  (+16 more)
src/SimpleStack.Orm/: ColumnDefinition.cs  Config.cs  ConfigExtensions.cs  DbTypeMapper.cs  DbTypes.cs  DialectProviderBase.cs  EnumAliasTypeHandler.cs  FieldDefinition.cs  ForeignKeyConstraint.cs  IDialectProvider.cs  INamingStrategy.cs  ITypeHandlerColumnType.cs  JoinSqlBuilder.cs  ModelDefinition.cs  NamingStrategyBase.cs  OrmCommand.cs  OrmConnection.cs  OrmConnectionAsync.cs  OrmConnectionFactory.cs  OrmConnectionSync.cs  OrmException.cs  OrmTransaction.cs  PlatformExtensions.cs  PropertyIndexer.cs  SimpleStack.Orm.csproj  SimpleStack.Orm.xproj  TableDefinition.cs  TransactionScope.cs  project.json  project.lock.json
src/SimpleStack.Orm.Logging.MicrosoftExtensions/: MsLoggerFactory.cs  SimpleStack.Orm.Logging.MicrosoftExtensions.csproj
src/SimpleStack.Orm.MySQL/: ColumnsInformationSchema.cs  MySqlDbTypeMapper.cs  MySqlDialectProvider.cs  MySqlExpressionVisitor.cs  SimpleStack.Orm.MySQL.csproj  SimpleStack.Orm.MySQL.xproj  project.json  project.lock.json
src/SimpleStack.Orm.MySQL/Properties/: AssemblyInfo.cs
src/SimpleStack.Orm.MySQLConnector/: MySqlConnectorDialectProvider.cs  MySqlConnectorExpressionVisitor.cs  MySqlConnectorTypeMapper.cs  SimpleStack.Orm.MySQLConnector.csproj  SimpleStack.Orm.MySQLConnector.xproj  project.json  project.lock.json
src/SimpleStack.Orm.MySQLConnector/Properties/: AssemblyInfo.cs
src/SimpleStack.Orm.PostgreSQL/: ColumnInformationSchema.cs  PostgreSQLDialectProvider.cs  PostgreSQLExpressionVisitor.cs  PostgreSQLTypeMapper.cs  PostgreSqlNamingStrategy.cs  SimpleStack.Orm.PostgreSQL.csproj  SimpleStack.Orm.PostgreSQL.xproj  project.json  project.lock.json
src/SimpleStack.Orm.PostgreSQL/Properties/: AssemblyInfo.cs
src/SimpleStack.Orm.SDSQlite/: SimpleStack.Orm.SDSQlite.csproj  SqliteDialectProvider.cs  SqliteTypeMapper.cs
src/SimpleStack.Orm.SQLServer/: SimpleStack.Orm.SQLServer.csproj  SimpleStack.Orm.SQLServer.xproj  SqlServerExpressionVisitor.cs  SqlServerOrmLiteDialectProvider.cs  SqlServerTypeMapper.cs  project.json  project.lock.json
src/SimpleStack.Orm.SQLServer/Properties/: AssemblyInfo.cs
src/SimpleStack.Orm.SQLite/: SimpleStack.Orm.SQLite.csproj  SimpleStack.Orm.SQLite.xproj  SqliteDialectProvider.cs  SqliteExpressionVisitor.cs  SqliteTypeMapper.cs  project.json  project.lock.json
src/SimpleStack.Orm.SQLite/Properties/: AssemblyInfo.cs
src/SimpleStack.Orm/Attributes/: AliasAttribute.cs  AutoincrementAttribute.cs  BelongToAttribute.cs  CompositeIndexAttribute.cs  ComputeAttribute.cs  DecimalLengthAttribute.cs  DefaultAttribute.cs  ForeignKeyAttribute.cs  IgnoreAttribute.cs  IndexAttribute.cs  PrimaryKeyAttribute.cs  ReferencesAttribute.cs  RefrerencesAttribute.cs  RequiredAttribute.cs  SchemaAttribute.cs  SequenceAttribute.cs  StringLengthAttribute.cs  TextAttribute.cs
src/SimpleStack.Orm/Expressions/: ColumnWhereExpresionVisitor.cs  ColumnWhereExpressionVisitor.cs  ExpressionVisitor.cs  ParameterRebinder.cs  PredicateBuilder.cs  Sql.cs  SqlExpressionVisitor.cs  TableFieldsExpresionVisitor.cs  TableWhereExpresionVisitor.cs
src/SimpleStack.Orm/Expressions/Statements/: CountStatement.cs  DeleteStatement.cs  InsertStatement.cs  SelectStatement.cs  Statement.cs  UpdateStatement.cs  WhereStatement.cs
src/SimpleStack.Orm/Expressions/Statements/Dynamic/: DynamicCountStatement.cs  DynamicSelectStatement.cs
src/SimpleStack.Orm/Expressions/Statements/Typed/: TypedDeleteStatement.cs  TypedInsertStatement.cs  TypedSelectStatement.cs  TypedUpdateStatement.cs  TypedWhereStatement.cs
src/SimpleStack.Orm/Logging/: DebugLoggerFactory.cs  DummyLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs
src/SimpleStack.Orm/Properties/: AssemblyInfo.cs
test/SimpleStack.Orm.Tests/: AdditiveExpressionsTest.cs  AliasTests.cs  AsynchronousTests.cs  AutonumInsertTests.cs  Class1.cs  ConditionalExpressionTests.cs  ConnectionScopeTests.cs  ConsoleLoggerFactory.cs  CountTests.cs  CreateTableTests.cs  DbTypeMapperTests.cs  DefaultValueTests.cs  DeleteTests.cs  DynamicSelectStatement.cs  EqualityExpressionTests.cs  ExpressionChainingUseCases.cs  ExpressionTests.cs  ExpressionVisitorTests.cs  GetTableColumnsTests.cs  GetTablesListTests.cs  JoinSqlBuilderTests.cs  LogicalExpressions.cs  MultiplicativeExpressionTests.cs  PerfTests.cs  PrimaryExpressionTests.cs  RelationalExpressionTests.cs  SelectCountTests.cs  SimpleStack.Orm.Tests.csproj  SimpleStack.Orm.Tests.xproj  StringExpressionTests.cs  TestReservedWordAlias.cs  TestType.cs  TransactionTests.cs  UnaryExpressionsTest.cs  UpdateTests.cs  packages.config  project.json  project.lock.json
test/SimpleStack.Orm.Tests/Properties/: AssemblyInfo.cs
test/SimpleStack.Orm.xUnit/: CreateTableTests.cs  SimpleStack.Orm.xUnit.csproj  SimpleStack.Orm.xUnit.xunit.runner.json
test/SimpleStack.Orm.xUnit/Models/: TestType.cs
test/SimpleStack.Orm.xUnit/Tools/: ConnectionFactories.cs
(+48 files in other folders)
