<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.3.0</PackageVersion>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyVersion>1.3.0</AssemblyVersion>
        <FileVersion>1.3.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleStack.Orm\SimpleStack.Orm.csproj" />
    </ItemGroup>

</Project>
