<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SimpleStack.Orm.Tests</AssemblyName>
    <PackageId>SimpleStack.Orm.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <!--<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>-->
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleStack.Orm.SDSQLite\SimpleStack.Orm.SDSQLite.csproj" />
    <ProjectReference Include="..\..\src\SimpleStack.Orm.SQLite\SimpleStack.Orm.SQLite.csproj" />
    <ProjectReference Include="..\..\src\SimpleStack.Orm\SimpleStack.Orm.csproj" />
    <ProjectReference Include="..\..\src\SimpleStack.Orm.MySQL\SimpleStack.Orm.MySQL.csproj" />
    <ProjectReference Include="..\..\src\SimpleStack.Orm.PostgreSQL\SimpleStack.Orm.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\SimpleStack.Orm.SQLServer\SimpleStack.Orm.SQLServer.csproj" />
    <ProjectReference Include="..\..\src\SimpleStack.Orm.MySQLConnector\SimpleStack.Orm.MySQLConnector.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Npgsql, Version=4.0.14.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7">
      <HintPath>..\packages\Npgsql.4.0.14\lib\netstandard2.0\Npgsql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net6.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
</Project>