<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQLite Provider for SimpleStack.Orm based on Microsoft.Data.Sqlite</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>SimpleStack Team;NServiceKit;ServiceStack</Authors>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <AssemblyName>SimpleStack.Orm.SQLite</AssemblyName>
    <PackageId>SimpleStack.Orm.SQLite</PackageId>
    <PackageTags>Microsoft.Data.Sqlite;SimpleStack;Sqlite</PackageTags>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.0-beta95</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <PackageVersion>1.3.0</PackageVersion>
    <PackageProjectUrl>https://simplestack.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SimpleStack/simplestack.orm</RepositoryUrl>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStack.Orm\SimpleStack.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.6" />
  </ItemGroup>
  
</Project>
