<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SQLite Provider for SimpleStack.Orm</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>SimpleStack Team;NServiceKit;ServiceStack</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SimpleStack.Orm.SQLite</AssemblyName>
    <PackageId>SimpleStack.Orm.SQLite</PackageId>
    <PackageTags>Microsoft.Data.SqlIte;SimpleStack;Sqlite</PackageTags>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.2.0-beta3</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleStack.Orm\SimpleStack.Orm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.2.3" />
  </ItemGroup>
  
</Project>
