<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <Description>Lite ORM framework based on Dapper and SQL Query Generation from ServiceStack/NServicekit</Description>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>SimpleStack Team;NServiceKit;ServiceStack</Authors>
    <AssemblyName>SimpleStack.Orm</AssemblyName>
    <PackageId>SimpleStack.Orm</PackageId>
    <PackageTags>Orm;Dapper;SQL Generator</PackageTags>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <Version>1.2.0-beta95</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
    <PackageVersion>1.2.3</PackageVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://simplestack.org/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SimpleStack/simplestack.orm</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>

</Project>
