<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleStack.Orm\SimpleStack.Orm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    </ItemGroup>

</Project>
